# springboot-hoonymusic-groupware

./: pom.xml
src/main/java/kr/co/gudi/: HoonyMusicApplication.java  ServletInitializer.java
src/main/java/kr/co/gudi/approval/controller/: ApprovalController.java
src/main/java/kr/co/gudi/approval/dao/: ApprovalDAO.java
src/main/java/kr/co/gudi/approval/dto/: ApprovalDTO.java
src/main/java/kr/co/gudi/approval/service/: ApprovalService.java
src/main/java/kr/co/gudi/archive/controller/: ArchiveController.java
src/main/java/kr/co/gudi/archive/dao/: ArchiveDAO.java
src/main/java/kr/co/gudi/archive/dto/: ArchiveDTO.java
src/main/java/kr/co/gudi/archive/service/: ArchiveService.java
src/main/java/kr/co/gudi/artist/controller/: ArtistController.java
src/main/java/kr/co/gudi/artist/dao/: ArtistDAO.java
src/main/java/kr/co/gudi/artist/dto/: ArtistDTO.java
src/main/java/kr/co/gudi/artist/service/: ArtistService.java
src/main/java/kr/co/gudi/attend/controller/: AttendController.java
src/main/java/kr/co/gudi/attend/dao/: AttendDAO.java
src/main/java/kr/co/gudi/attend/dto/: AttendDTO.java
src/main/java/kr/co/gudi/attend/service/: AttendService.java
src/main/java/kr/co/gudi/board/controller/: BoardController.java
src/main/java/kr/co/gudi/board/dao/: BoardDAO.java
src/main/java/kr/co/gudi/board/dto/: BoardDTO.java
src/main/java/kr/co/gudi/board/service/: BoardService.java
src/main/java/kr/co/gudi/car/controller/: CarController.java
src/main/java/kr/co/gudi/car/dao/: CarDAO.java
src/main/java/kr/co/gudi/car/dto/: CarDTO.java
src/main/java/kr/co/gudi/car/service/: CarService.java
src/main/java/kr/co/gudi/comMail/controller/: ComMailController.java
src/main/java/kr/co/gudi/comMail/dao/: ComMailDAO.java
src/main/java/kr/co/gudi/comMail/dto/: ComMailDTO.java
src/main/java/kr/co/gudi/comMail/service/: ComMailService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: album_mapper.xml  approval_mapper.xml  archive_mapper.xml  artist_mapper.xml  attend_mapper.xml  board_mapper.xml  car_mapper.xml  client_mapper.xml  comMail_mapper.xml  copyright_mapper.xml  main_mapper.xml  mall_mapper.xml  marketing_mapper.xml  member_mapper.xml  musicChart_mapper.xml  noti_mapper.xml  reserve_mapper.xml  schedule_mapper.xml  song_mapper.xml
src/main/resources/static/resources/css/: main.css  memberList.css  paging.css
src/main/resources/static/resources/js/: paging.js
src/main/resources/static/resources/richtexteditor/: rte_theme_default.css
src/main/webapp/: attend.html  mainBoard.html  mainCal.html  mainMusicChart.html
src/main/webapp/views/: common.jsp  nav.jsp  nav.jsp.rej
src/main/webapp/views/album/: album.jsp  albumApproval.jsp  albumDetail.jsp  albumPerform.jsp
src/main/webapp/views/approval/: apprBox.jsp  draftBox.jsp  draftDoc.jsp  draftDocDetail.jsp  leaveApp.jsp  refBox.jsp
src/main/webapp/views/archive/: archiveAll.jsp
src/main/webapp/views/artist/: artist.jsp  artist_detail.jsp
src/main/webapp/views/attend/: attend.jsp  leave.jsp
src/main/webapp/views/board/: BoardModify.jsp  boardDetail.jsp  boardDetailD.jsp  boardList.jsp  boardListD.jsp  boardModifyD.jsp  boardWrite.jsp  boardWriteD.jsp
src/main/webapp/views/comMail/: comMailReDetail.jsp  comMailReceive.jsp  comMailSeDetail.jsp  comMailSend.jsp  comMailWrite.jsp
src/main/webapp/views/common/: msg.jsp  organization.jsp
src/main/webapp/views/copyright/: cr.jsp  crd.jsp  crd2.jsp  crg.jsp  crg_1.jsp
src/main/webapp/views/marketing/: marketing.jsp
src/main/webapp/views/member/: departList.jsp  login.jsp  main.jsp  memberDetail.jsp  memberList.jsp  memberRegist.jsp  memberUpdate.jsp  mypage.jsp
src/main/webapp/views/member/gifts/: giftsDetail.jsp
src/main/webapp/views/musicChart/: musicChart.jsp
src/main/webapp/views/notification/: noti.jsp  notiEvent.jsp
src/main/webapp/views/reserv/: reserv.jsp
src/main/webapp/views/resource_cr/: resource_cr.jsp
src/main/webapp/views/schedule/: scheduleList.jsp
src/main/webapp/views/song/: song.jsp  songDetail.jsp  songPerform.jsp
src/test/java/kr/co/gudi/: HoonyMusicApplicationTests.java
(+60 files in other folders)
